[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.easyform
package-extras = [test,recaptcha]
package-src = collective
eggs =
    Products.PrintingMailHost
    ${buildout:package-name}${buildout:package-extras}

[versions]
plone.schemaeditor = 2.0.7
setuptools =
zc.buildout =
Pillow = 5.4.1
jsonschema = 3.2.0
pyrsistent = 0.16.1
plone.api = 1.10.4