[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.easyform
package-extras = [test,recaptcha]
package-src = collective
eggs =
    Products.PrintingMailHost
    ${buildout:package-name}${buildout:package-extras}

[versions]
plone.schemaeditor = 2.0.7
setuptools = 40.8.0
zc.buildout = 2.13.1
