[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
          https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.easyform
package-extras = [test,recaptcha]
package-src = collective
eggs =
    Products.PrintingMailHost
    ${buildout:package-name}${buildout:package-extras}
parts +=
    createcoverage
    coverage-sh
    i18ndude
    translate
    sphinxbuilder
    pybot

[code-analysis]
find-untranslated = True
flake8-max-complexity = 12
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = True
imports = True
debug-statements = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
directory = ${buildout:directory}/collective

[i18ndude]
recipe = zc.recipe.egg

[translate]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    domain=${buildout:package-name}
    package=`echo "$domain"|tr '.' '/'`
    locales=$package/locales
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $package
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
    ${buildout:directory}/bin/i18ndude sync --pot $locales/plone.pot $locales/*/LC_MESSAGES/plone.po
output = ${buildout:directory}/bin/translate
mode = 755

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain
source = ${buildout:directory}/docs

[pybot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${instance:eggs}
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:directory}/collective/easyform/tests/robot/tests.robot'])

[versions]
coverage = 3.7
