[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    base.cfg

[versions]
# block all incoming versions from the extends, we set up our env beforehand with the
# correct versions
pip =
setuptools =
zc.buildout =
wheels =

; plone.app.mosaic =
; plone.app.robotframework = 1.5.0
; plone.formwidget.recaptcha = 2.1.0
; openpyxl = 2.6.3
