[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    https://dist.plone.org/release/6.1-latest/versions-extra.cfg
    https://dist.plone.org/release/6.1-latest/versions-ecosystem.cfg
    base.cfg

[versions]
# The standard Products.validation = 3.0.0 from Plone 6.1.3 gives a
# TypeError: 'mappingproxy' object does not support item assignment
Products.validation = 3.0.1
