[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    base.cfg

[versions]
# block all incoming versions from the extends, we set up our env beforehand with the
# correct versions
pip =
setuptools =
zc.buildout =
wheels =
